ls_basket:
    resource: "@LsBasketBundle/Resources/config/routing.yml"
    prefix:   /

ls_order:
    resource: "@LsOrderBundle/Resources/config/routing.yml"
    prefix:   /

ls_product:
    resource: "@LsProductBundle/Resources/config/routing.yml"
    prefix:   /

ls_booking:
    resource: "@LsBookingBundle/Resources/config/routing.yml"
    prefix:   /

ls_catalog:
    resource: "@LsCatalogBundle/Resources/config/routing.yml"
    prefix:   /

ls_core:
    resource: "@LsCoreBundle/Resources/config/routing.yml"
    prefix:   /

ls_demo:
    resource: "@LsDemoBundle/Resources/config/routing.yml"
    prefix:   /

ls_menu:
    resource: "@LsMenuBundle/Resources/config/routing.yml"
    prefix:   /

ls_news:
    resource: "@LsNewsBundle/Resources/config/routing.yml"
    prefix:   /

ls_setting:
    resource: "@LsSettingBundle/Resources/config/routing.yml"
    prefix:   /

ls_user:
    resource: "@LsUserBundle/Resources/config/routing.yml"
    prefix:   /

# Musi być na końcu ze względu na problemy z routingiem
ls_page:
    resource: "@LsPageBundle/Resources/config/routing.yml"
    prefix:   /
