ls_basket:
    path:  /
    defaults: { _controller: "LsBasketBundle:Front:index" }

ls_basket_customer_data:
    path:  /twoje-dane
    defaults: { _controller: "LsBasketBundle:Front:customerData" }

ls_basket_summary:
    path:  /podsumowanie
    defaults: { _controller: "LsBasketBundle:Front:summary" }

ls_basket_thanks:
    path:  /podziekowanie/{id}
    defaults: { _controller: "LsBasketBundle:Front:thanks" }

ls_basket_payu_started:
    path:  /payu/rozpoczeta
    defaults: { _controller: "LsBasketBundle:Front:payuStarted" }

ls_basket_payu:
    path:  /payu/{payu_session_id}
    defaults: { _controller: "LsBasketBundle:Front:payu" }

ls_basket_cancel:
    path:  /anulowanie/{guid}
    defaults: { _controller: "LsBasketBundle:Front:cancel" }

ls_basket_confirm:
    path:  /potwierdzenie/{guid}
    defaults: { _controller: "LsBasketBundle:Front:confirm" }
